# dokan-dotnet-core

./: DokanWrapper.sln
ConsoleHost/: ConsoleHost.csproj  Program.cs
DokanNetCoreMirror/: DokanNetCoreMirror.csproj  Mirror.cs  Program.cs
DokanWrapper/: Dokan.cs  DokanException.cs  DokanHelper.cs  DokanOperationProxy.cs  DokanWrapper.csproj
DokanWrapper/Properties/: Resource.Designer.cs
NetCoreMirror/: NetCoreMirror.csproj
Nouveau dossier/ConsoleApp1/: ConsoleHost.csproj  Program.cs
Nouveau dossier/DokanWrapper/Native/: DOKAN_OPERATIONS.cs
Nouveau dossier/TestImplemente/: ElectronFileSystem.cs  Mirror.cs  NetCoreMirror.csproj
