<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DokanWrapper\DokanWrapper.csproj" />
    <ProjectReference Include="..\TestImplemente\NetCoreMirror.csproj" />
  </ItemGroup>

</Project>